AutoTeszt/Views/Block.xaml

<UserControl x:Class="AutoTeszt.Views.Block"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:AutoTeszt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Background="{Binding Color}" Margin="8" BorderBrush="Black">
        <!--Card Content section-->
        <Border CornerRadius="4,4,0,0" Margin="5" MinWidth="160" MinHeight="160" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="ActionContainer" HorizontalAlignment="Stretch" VerticalAlignment="Center">

            </StackPanel>
        </Border>
        <!--Card Footer part-->
        <hc:Card.Footer>
            <StackPanel Margin="10" Width="160">
                <!--Card First-level content-->
                <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" 
                                       Text="{Binding Name}" 
                                       HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
                <!--Card Secondary content-->
                <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" 
                                       Text="{Binding Description}" Margin="0,6,0,0"
                                       HorizontalAlignment="Center"  FontWeight="Bold" FontFamily="Arial Rounded MT Bold"/>
            </StackPanel>
        </hc:Card.Footer>
    </hc:Card>
</UserControl>
