AutoTeszt/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:AutoTeszt"
        xmlns:views="clr-namespace:AutoTeszt.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        x:Class="AutoTeszt.MainWindow" mc:Ignorable="d"
        Title="{Binding Title}" Height="820" Width="1400" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <hc:SideMenu BorderThickness="1" UseLayoutRounding="True" HorizontalContentAlignment="Stretch">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
            <hc:SideMenuItem Header="Overview">
                <!--<hc:SideMenuItem.Icon>
                            <Image Source="" Width="24" Height="24"/>
                        </hc:SideMenuItem.Icon>-->
                <hc:SideMenuItem Header="Summary">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf2cb;"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Dashboards">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf246;"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Wiki" >
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xe82d;"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Boards">
                <!--<hc:SideMenuItem.Icon>
                            <Image Source="/HandyControlDemo;component/Resources/Img/DevOps/DevOps-Boards.png" Width="24" Height="24"/>
                        </hc:SideMenuItem.Icon>-->
                <hc:SideMenuItem Header="Work Items">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf314;"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Boards">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf444;"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Backlogs">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf6bf;"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Sprints">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf3b0;"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Queries">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf2b8;"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
        </hc:SideMenu>
        <hc:TransitioningContentControl Grid.Column="1">
            <ScrollViewer>
                <hc:FlexPanel x:Name="FlexPanel" AlignItems="Center" FlexWrap="Wrap" JustifyContent="Center"/>
            </ScrollViewer>
        </hc:TransitioningContentControl>
        <views:TerminalControl x:Name="DefaultAutoTestTerminal" Grid.Column="2" ExecuteCommand="{Binding ExecuteCommand}" 
                             WelcomeMessage="AutoTeszt 1.0.0 - Dagadt Neo" FontWeight="Bold" />
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
    </Grid>
</Window>
