AutoTeszt/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:AutoTeszt"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        x:Class="AutoTeszt.MainWindow" mc:Ignorable="d"
        Title="{Binding Title}" Height="820" Width="1400" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <hc:SideMenu BorderThickness="1" UseLayoutRounding="True" HorizontalContentAlignment="Stretch" AutoSelect="False">
            <hc:SideMenuItem Header="Vezérlőpult" Command="{Binding SelectCmd}" CommandParameter="control">
                <hc:SideMenuItem.Icon>
                    <Image Source="/Resources/icons8-control-panel-48.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Eszközkezelő"  Command="{Binding SelectCmd}" CommandParameter="device">
                <hc:SideMenuItem.Icon>
                    <Image Source="/Resources/icons8-device-manager-48.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Rendszerinformáció"  Command="{Binding SelectCmd}" CommandParameter="sysinfo">
                <hc:SideMenuItem.Icon>
                    <Image Source="/Resources/icons8-system-information-48.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Eseménynapló"  Command="{Binding SelectCmd}" CommandParameter="events">
                <hc:SideMenuItem.Icon>
                    <Image Source="/Resources/icons8-eventvwr-48.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Feladatkezelő"  Command="{Binding SelectCmd}" CommandParameter="taskmgr">
                <hc:SideMenuItem.Icon>
                    <Image Source="/Resources/icons8-taskmgr-48.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Megbízhatóságfigyelő"  Command="{Binding SelectCmd}" CommandParameter="perfmon">
                <hc:SideMenuItem.Icon>
                    <Image Source="/Resources/icons8-perform-48.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Kamera"  Command="{Binding SelectCmd}" CommandParameter="camera">
                <hc:SideMenuItem.Icon>
                    <Image Source="/Resources/icons8-camera-48.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Hangok">
                <hc:SideMenuItem.Icon>
                    <Image Source="/Resources/icons8-sound-48.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="Lejátszás" Command="{Binding SelectCmd}" CommandParameter="sound,0">
                    <hc:SideMenuItem.Icon>
                        <Image Source="/Resources/icons8-speaker-48.png" Width="24" Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Felvétel" Command="{Binding SelectCmd}" CommandParameter="sound,1">
                    <hc:SideMenuItem.Icon>
                        <Image Source="/Resources/icons8-microfon-48.png" Width="24" Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
        </hc:SideMenu>
        <hc:TransitioningContentControl Grid.Column="1">
            <ScrollViewer>
                <hc:FlexPanel x:Name="FlexPanel" AlignItems="Center" FlexWrap="Wrap" JustifyContent="Center"/>
            </ScrollViewer>
        </hc:TransitioningContentControl>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
    </Grid>
</Window>
